# MediaController

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oridway/videopush/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ScanActivity.java  VideoActivity.java  WelcomeActivity.java
app/src/main/java/com/oridway/videopush/adapter/: CameraListAdapter.java
app/src/main/java/com/oridway/videopush/application/: Constant.java  IPCApplication.java
app/src/main/java/com/oridway/videopush/contract/: CameraContract.java
app/src/main/java/com/oridway/videopush/encode/: CharEncoder.java  CodeBook.java
app/src/main/java/com/oridway/videopush/fragment/: BaseFragment.java  CameraFragment.java  HomeFragment.java  SystemFragment.java
app/src/main/java/com/oridway/videopush/model/: CurUser.java  EventMessage.java  RTMPSource.java
app/src/main/java/com/oridway/videopush/net/: HttpClient.java  ListRequest.java  NetUtil.java  PageSet.java  Request.java  SoapRequest.java
app/src/main/res/anim/: flow_out_left.xml
app/src/main/res/drawable/: bg_button_login.xml  bg_edittext_corner.xml  button_small_clicked.xml  button_small_normal.xml  button_white.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_video.xml  activity_welcome.xml  fragment_camera.xml  fragment_home.xml  fragment_system.xml  listitem_video.xml  widge_titlebar.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+18 files in other folders)
