<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/widge_titlebar" />

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptr_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="600"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="true"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="2.4">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_camera_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</LinearLayout>